{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=UltraPlayDB;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
